# automationpractice_test

./: .gitignore  README.md  pom.xml
src/main/java/com/periclesfeltrin/web/base/: BaseTest.java  Driver.java
src/main/java/com/periclesfeltrin/web/page/: Address.java  CartSummary.java  Home.java  Item.java  PageObject.java  Payment.java  SearchResult.java  Shipping.java  SingInAuthentication.java  SingInPersonalInformation.java
src/test/java/com/periclesfeltrin/web/: Cenarios.java
src/test/resources/suites/: geral.xml
